---
- hosts: master
  remote_user: admin
  become: yes
  become_user: root
  become_method: sudo
  vars:
    kube_release: v1.1.8
    kube_master_ip: 127.0.0.1
    kube_users:
      - user: root
        home: /root
      - user: admin
        home: /home/admin
    kubelet_bind_interface: eth0
    # TODO
    #kube_cloud_provider: aws

  roles:
    - kube-master
