apiVersion: v1
kind: Config
preferences: ~

clusters:
- name: kubernetes
  cluster:
    server: http://{{ kube_master_ip }}:8080

users:
- name: kubernetes
  user: ~

contexts:
- name: kubernetes
  context:
    cluster: kubernetes
    user: kubernetes

current-context: kubernetes
