- name: Remove previous ~/.kube for {{ user.user }}
  file: path='{{ user.home }}/.kube' state=absent
- name: Create new ~/.kube for {{ user.user }}
  file: path='{{ user.home }}/.kube' state=directory owner='{{ user.user }}' group='{{ user.user }}' mode=0700
- name: Install ~/.kube/config for {{ user.user }}
  template: src=kubeconfig.yml dest='{{ user.home }}/.kube/config' owner='{{ user.user }}' group='{{ user.user }}' mode=0600
